In [5]:
import os
import pandas as pd

In [6]:
os.getcwd()

'C:\\Users\\sidha\\OneDrive\\Desktop\\Sidharth K\\Deloitte Onboarding'

In [7]:
df = pd.read_csv("audit.csv")

In [9]:
df.head()  # Displays the top 5 rows of the file

,ID,Age,Employment,Education,Marital,Occupation,Income,Gender,Deductions,Hours
0,1004641,38,Private,College,Unmarried,Service,81838.00,Female,0.0,72
1,1010229,35,Private,Associate,Absent,Transport,72099.00,Male,0.0,30
2,1024587,32,Private,HSgrad,Divorced,Clerical,154676.74,Male,0.0,40
3,1038288,45,Private,Bachelor,Married,Repair,27743.82,Male,0.0,55
4,1044221,60,Private,College,Married,Executive,7568.23,Male,0.0,40

In [10]:
df.tail(2)  # Displays last 2 rows, if nothing is given, 5 rows

,ID,Age,Employment,Education,Marital,Occupation,Income,Gender,Deductions,Hours
1998,9991103,34,Private,College,Unmarried,Sales,113425.67,Male,0.0,45
1999,9996101,26,Private,HSgrad,Absent,Clerical,139984.58,Female,0.0,35

In [12]:
df.shape

(2000, 10)

In [13]:
df.shape[0]

2000

In [15]:
df.info()  # Any dtype other than int and float will be treated as object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          2000 non-null   int64
 1   Age         2000 non-null   int64
 2   Employment  1900 non-null   object
 3   Education   2000 non-null   object
 4   Marital     2000 non-null   object
 5   Occupation  1899 non-null   object
 6   Income      2000 non-null   float64
 7   Gender      2000 non-null   object
 8   Deductions  2000 non-null   float64
 9   Hours       2000 non-null   int64
dtypes: float64(2), int64(3), object(5)
memory usage: 156.4+ KB

In [18]:
df.dtypes

ID              int64
Age             int64
Employment     object
Education      object
Marital        object
Occupation     object
Income        float64
Gender         object
Deductions    float64
Hours           int64
dtype: object

In [19]:
df.isnull().sum()

ID              0
Age             0
Employment    100
Education       0
Marital         0
Occupation    101
Income          0
Gender          0
Deductions      0
Hours           0
dtype: int64

In [20]:
df.describe()

                 ID          Age         Income   Deductions        Hours
count  2.000000e+03  2000.000000    2000.000000  2000.000000  2000.000000
mean   5.624348e+06    38.622000   84688.460045    67.568333    40.074500
std    2.581118e+06    13.584748   69621.644503   340.704705    12.153716
min    1.004641e+06    17.000000     609.720000     0.000000     1.000000
25%    3.437052e+06    28.000000   34433.117500     0.000000    38.000000
50%    5.638451e+06    37.000000   59768.950000     0.000000    40.000000
75%    7.876535e+06    48.000000  113842.897500     0.000000    45.000000
max    9.996101e+06    90.000000  481259.500000  2904.000000    99.000000

In [21]:
df.describe(include="object")

       Employment Education  Marital Occupation Gender
count        1900      2000     2000       1899   2000
unique          8        16        6         14      2
top       Private    HSgrad  Married  Executive   Male
freq         1411       660      917        289   1368

In [22]:
df["Employment"].value_counts()

Private       1411
Consultant     148
PSLocal        119
SelfEmp         79
PSState         72
PSFederal       69
Unemployed       1
Volunteer        1
Name: Employment, dtype: int64

In [23]:
df

,ID,Age,Employment,Education,Marital,Occupation,Income,Gender,Deductions,Hours
0,1004641,38,Private,College,Unmarried,Service,81838.00,Female,0.0,72
1,1010229,35,Private,Associate,Absent,Transport,72099.00,Male,0.0,30
2,1024587,32,Private,HSgrad,Divorced,Clerical,154676.74,Male,0.0,40
3,1038288,45,Private,Bachelor,Married,Repair,27743.82,Male,0.0,55
4,1044221,60,Private,College,Married,Executive,7568.23,Male,0.0,40
...,...,...,...,...,...,...,...,...,...,...
1995,9957280,62,Private,HSgrad,Married,Repair,24080.59,Male,0.0,40
1996,9964393,35,Consultant,Associate,Married,Repair,57497.30,Male,0.0,40
1997,9972967,32,Private,Bachelor,Married,Sales,30538.18,Male,0.0,44
1998,9991103,34,Private,College,Unmarried,Sales,113425.67,Male,0.0,45
1999,9996101,26,Private,HSgrad,Absent,Clerical,139984.58,Female,0.0,35

In [24]:
df[["Employment", "Education"]]

      Employment  Education
0        Private    College
1        Private  Associate
2        Private     HSgrad
3        Private   Bachelor
4        Private    College
...          ...        ...
1995     Private     HSgrad
1996  Consultant  Associate
1997     Private   Bachelor
1998     Private    College
1999     Private     HSgrad

[2000 rows x 2 columns]

In [28]:
df["Age"] = df["Age"].astype("float")

In [29]:
df.dtypes

ID              int64
Age           float64
Employment     object
Education      object
Marital        object
Occupation     object
Income        float64
Gender         object
Deductions    float64
Hours           int64
dtype: object

In [31]:
df.drop(columns="ID", inplace=True)

In [32]:
df

,Age,Employment,Education,Marital,Occupation,Income,Gender,Deductions,Hours
0,38.0,Private,College,Unmarried,Service,81838.00,Female,0.0,72
1,35.0,Private,Associate,Absent,Transport,72099.00,Male,0.0,30
2,32.0,Private,HSgrad,Divorced,Clerical,154676.74,Male,0.0,40
3,45.0,Private,Bachelor,Married,Repair,27743.82,Male,0.0,55
4,60.0,Private,College,Married,Executive,7568.23,Male,0.0,40
...,...,...,...,...,...,...,...,...,...
1995,62.0,Private,HSgrad,Married,Repair,24080.59,Male,0.0,40
1996,35.0,Consultant,Associate,Married,Repair,57497.30,Male,0.0,40
1997,32.0,Private,Bachelor,Married,Sales,30538.18,Male,0.0,44
1998,34.0,Private,College,Unmarried,Sales,113425.67,Male,0.0,45
1999,26.0,Private,HSgrad,Absent,Clerical,139984.58,Female,0.0,35

In [33]:
df.groupby("Occupation").agg({"Income": "mean"})

                     Income
Occupation
Cleaner        99215.863626
Clerical      115569.382112
Executive      66151.717405
Farming        81638.138448
Home          119096.842000
Machinist      90908.712734
Military      104833.650000
Professional   81157.084858
Protective     68562.508500
Repair         61449.191822
Sales          86910.444563
Service       105971.928905
Support        85818.843673
Transport      58667.976355